name: detectron2
channels:
  - conda-forge
  - soumith
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - attrs=19.3.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - bleach=3.1.5=pyh9f0ad1d_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38h32f6830_1001
  - importlib-metadata=1.7.0=py38h32f6830_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py38h23f93f0_0
  - ipython=7.16.1=py38h23f93f0_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py38h32f6830_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py38h32f6830_1
  - ld_impl_linux-64=2.34=h53a641e_7
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - markupsafe=1.1.1=py38h1e0a361_1
  - mistune=0.8.4=py38h1e0a361_1001
  - nb_conda=2.2.1=py38_2
  - nb_conda_kernels=2.2.3=py38_0
  - nbconvert=5.6.1=py38h32f6830_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - notebook=6.0.3=py38h32f6830_1
  - openssl=1.1.1g=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.10.1=h516909a_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pip=20.1.1=py_1
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_1
  - ptyprocess=0.6.0=py_1001
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py38h1e0a361_0
  - python=3.8.5=h425cb1d_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - readline=8.0=he28a2e2_2
  - send2trash=1.5.0=py_0
  - setuptools=49.2.0=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.32.3=hcee41ef_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py38h1e0a361_1
  - traitlets=4.3.3=py38h32f6830_1
  - wcwidth=0.2.5=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - absl-py==0.9.0
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.5.0
    - cycler==0.10.0
    - cython==0.29.21
    - future==0.18.2
    - fvcore==0.1.1.post20200716
    - google-auth==1.19.2
    - google-auth-oauthlib==0.4.1
    - grpcio==1.30.0
    - idna==2.10
    - imageio==2.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jupyter==1.0.0
    - jupyter-console==6.1.0
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.0
    - mock==4.0.2
    - networkx==2.4
    - numpy==1.19.1
    - oauthlib==3.1.0
    - opencv-python==4.3.0.36
    - pandocfilters==1.4.2
    - pillow==6.2.2
    - portalocker==1.7.1
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.1
    - pydot==1.4.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scipy==1.5.1
    - tabulate==0.8.7
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - tifffile==2020.7.17
    - torch==1.5.1
    - torchvision==0.6.1
    - tqdm==4.48.0
    - urllib3==1.25.9
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - yacs==0.1.7
prefix: /media/abiten/SSD-DATA/dom_adapt/miniconda/envs/detectron2

